# README #

This app was built natively in Swift 4 with Storyboard.

The FakeSplashViewController download the most recent JSON.
After that HomeViewController shows up. There are 2 filters: By Groups/Knockouts and by Name of the Group.

If the Update button is pressed, the app will update the JSON file.

If you tap on a match, you'll see the match's details.



